<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ddd-parent</artifactId>
        <groupId>com.doctusoft.toolbox</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ddd-runtime</artifactId>

    <name>Domain-Driven Design – Runtime</name>
    
    <dependencies>
        <dependency>
            <groupId>com.doctusoft.toolbox</groupId>
            <artifactId>ddd-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doctusoft.dynabean</groupId>
            <artifactId>dynabean</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
