# ddd-toolbox

./: README.md  pom.xml
ddd-api/: pom.xml
ddd-api/src/main/java/com/doctusoft/ddd/model/: CreatedAt.java  CreatedBy.java  CustomId.java  Entity.java  EntityClass.java  EntityKey.java  EntityWithCustomId.java  EntityWithLongId.java  EntityWithStringId.java  Instantiator.java  LastModifiedAt.java  LastModifiedBy.java  PageToken.java  Pageable.java  PagedList.java  PagedResponse.java  PojoInstantiator.java  Task.java
ddd-api/src/main/java/com/doctusoft/ddd/persistence/: EntityNotFoundException.java  ExecuteTaskDispatcher.java  GenericPersistence.java  InMemoryDatastore.java  TaskDispatcher.java  TaskHandler.java
ddd-api/src/main/java/com/doctusoft/ddd/storage/: BinaryContent.java  FileContent.java  FileDownloadResponse.java  SimpleStorageServiceImpl.java  StorageObject.java  StorageService.java  StringContent.java  TextContent.java
ddd-idsequence/: pom.xml
ddd-idsequence/src/main/java/com/doctusoft/ddd/idsequence/: IdAllocationRange.java  IdSequence.java  IdSequenceManager.java  IdSequenceManagerImpl.java
ddd-idsequence/src/test/java/com/doctusoft/ddd/idsequence/: TestIdAllocationRange.java  TestIdSequenceManager.java
ddd-jpa/: pom.xml
ddd-jpa-hibernate/: pom.xml
ddd-jpa-hibernate/src/main/java/com/doctusoft/ddd/hibernate/persistence/: HibernatePersistence.java
ddd-jpa-hibernate/src/main/java/com/doctusoft/ddd/hibernate/storage/: StorageObjectImpl.java
ddd-jpa/src/main/java/com/doctusoft/ddd/jpa/converter/: GenericJpaConverter.java  JpaCommaSeparatedIdSetConverter.java  JpaCommaSeparatedIntSetConverter.java  JpaCommaSeparatedListConverter.java  JpaCommaSeparatedStringSetConverter.java  JpaMultipleLinesConverter.java
ddd-jpa/src/main/java/com/doctusoft/ddd/jpa/criteria/: BinaryFilterOperation.java  CustomQuery.java  EntityCriteria.java  EntityDelete.java  EntityQuery.java  EntityUpdate.java
ddd-jpa/src/main/java/com/doctusoft/ddd/jpa/persistence/: EntityTypes.java  JpaPersistence.java
ddd-migration/: pom.xml
ddd-migration/src/main/java/com/doctusoft/ddd/migration/: BatchOption.java  IncrementalMigrationLog.java  IncrementalOption.java  Migration.java  MigrationContext.java  MigrationError.java  MigrationProcessor.java  MigrationSourceLoader.java  MigrationStep.java
ddd-runtime/: pom.xml
ddd-runtime/src/main/java/com/doctusoft/ddd/model/: DynaBeanEntities.java
ddd-runtime/src/main/java/com/doctusoft/ddd/persistence/: InMemoryDatastore.java  InMemorySharedDatastore.java
