<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doctusoft.toolbox</groupId>
        <artifactId>ddd-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ddd-idsequence</artifactId>

    <name>Domain-Driven Design – ID-Sequence Management</name>

    <dependencies>
        <dependency>
            <groupId>com.doctusoft.toolbox</groupId>
            <artifactId>ddd-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
